<!--
Template: ukryta sekcja "Kompozycja" dla src/pages/pl/project.astro
Uwaga: wymaga importu:
import MediaEmbedSoundCloud from '../../components/MediaEmbedSoundCloud.astro';
-->

<section id="composition" class="content-stack">
  <p class="section-kicker">Rezultat 2</p>
  <h2>Materiał audio i proces twórczy</h2>
  <div class="text-panel">
    <p>
      Część artystyczna projektu obejmuje pracę kompozytorską z wykorzystaniem narzędzia VST
      oraz dokumentowanie procesu kreacji dźwięku.
    </p>
  </div>
  <MediaEmbedSoundCloud url="https://soundcloud.com/forss/flickermood" />
</section>
